.bigContainer {
    .aboutUs-main{
        display: flex;
        flex-flow: column wrap;
        align-self: center;
        margin: 2% 0 2% 0;
        padding: 2%;
        border: 1px solid blue;
        width: 60%;

        h1{
            display: flex;
            align-self: center;
            font-size: 5rem;
            margin-bottom: 2%;
            
        }

        p{
            line-height: 2.2rem;
        }
    }
}