.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 75vh;

    @media(@tabletBP) {
        height: 90vh;
    }

    .title {
        margin: 1%;
    }
    
    p {
        margin: 3%;
    }

    input {
        margin:5%;
        color: @textColor;

        &:hover {
            background-color: #85b3a8;
            color: white;
            transition: 0.3s ease;
        }

        &:focus {
            background-color: #85b3a8;
            color: white;
            transition: 0.3s ease;
        }
    }

    button {
        .buttonStyle(200px);
        margin-bottom: 3%;
    }
}