footer{

    background-color: @mainColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 16.5vh;

    @media @mobile {
        height: 12vh;
    }
    

    address{
            justify-content: center;
            align-items: center;
            margin-top: 1%;
        p{
            text-align: center;
            font-size: 1.6rem;
            padding-top: 2%;
            margin-top: 1%;
            color: white;
        }
    }

    nav{
        margin: 1%;
        display: flex;
        justify-content: center;
        width: 100%;
        a{
            text-decoration: none;
            color: white;
            padding: 1%;

            &:hover{
                color: #000000;
            }
        }
    }
}