html {
    font-size: 62.5%;

    body{
        font-size: 1.8rem;

        h1, h2, h3, h4 {
            font-size: 2.5rem;
        }

        .bigContainer{
            width: 85%;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

    }
}