
// Hero Image
.home-hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-image: url(/images/home-hero-image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: brightness(0.2);
    padding: 15%;
    line-height: 2.3rem;
    color: black;

    h1 {
        background: rgba(112, 143, 153, 0.3);
        border-radius: 10%;
        padding: 2%;
    }

    p {
        margin: 5px;

        @media @mobile {
            font-size: 1.5rem;
        }
    }

    button {
        .buttonStyle(20%);

        @media @mobile {
            width: 30%;
        }
    } 

    @media @mobile {
        line-height: 1.5rem;
    }

}

// Call to Action
.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;

    button {
        .buttonStyle();

        @media @mobile {
            width: 30%;
        }
    }
    
    p {
        margin: 1%;

        @media @tabletBP {
            text-align: center;
        }
    }

}

// Our Team Section

.about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;

    @media @tabletBP {
        flex-direction: column;
    }


    div {
        width: 45%;
        margin: 2%;

        @media @tabletBP {
            width: 70%;
        }

        @media @mobile {
            width: 90%;
        }
    }

    p, h2 {
        margin: 20px 0;
        
        @media @tablet {
            margin-right: 20%;
        }

        @media @tabletBP {
            margin: 0;
            text-align: center;
        }
    }

    .aboutImage {
        display: flex;
        justify-content: center;

                
        img {
            @media @mobile {
                width: 400px;
                height: 350px;
            }
        }

    }



    button {
        .buttonStyle();
        margin-top: 10px;

        @media @tablet {
            width: 20%;
        }

        @media @mobile {
            width: 30%;
        }
    }

}

// Contact Introduction 

.contact-intro {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;

    @media @tabletBP {
        flex-direction: column;
    }

    div {
        width: 45%;
        margin: 2%;

        @media @tabletBP {
            width: 70%;
        }

        @media @mobile {
            width: 90%;
        }
    }

    p, h2{
        margin: 20px;

        @media @tablet {
            margin-left: 20%;
        }

        @media @tabletBP {
            margin: 0;
            text-align: center;
        }
    }

    .contactImage {
        display: flex;
        justify-content: center;

            
        img {
            @media @mobile {
                width: 400px;
                height: 350px;
            }
        }
    }


    button {
        .buttonStyle();
        margin-top: 10px;

        @media @tablet {
            width: 20%;
        }

        @media @mobile {
            width: 30%;
        }
    }
}