.buttonStyle(@width:15%, ) {
    width: @width;
    padding: 1%;
    font-family: @headerFont;
    color: @textColor;
    background-color: @accentColor2;
    border-radius: 20px;

       &:hover {
            background-color: white;
            transition: 0.4s ease;
        }
}