header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;

        nav {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            flex-wrap: nowrap;
            align-items: center;
            width: 100%;
            padding: 1.5rem;
            border-bottom: 2px solid @accentColor;

            @media(@tabletBP) {
                position: fixed;
                top: 0;
                z-index: 1;
                background-color: white;
                padding-top: 115px;
                margin-top: -130px;
                border: none;
                -webkit-background-clip: content-box;
                background-clip: content-box;
            }

            .links {
                display: flex;
                justify-content: flex-end;
                width: 60%;
                
                a {
                    margin: .6rem;
                    text-decoration: none;
                    font-size: 1.8rem;
                    padding: 1%;
                    color: @mainColor;
                    display: inline-block;
                    
                &:hover {
                    color: @accentColor;
                    transform: translate(0, -8px);
                    transition: 0.3s ease;
                }
            }

            p{
                font-size: 4rem;
            }
        }

        .nav-logo {
            height: 7rem;
        }

        // .main-logo {
        //     top: -20%;
        // }

    }
}