


.strainsSection{

    .sativa{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .indica{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    .hybrid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}