// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Slab&display=swap');

@textFont: 'Roboto Slab', sans-serrif;
@headerFont: 'Montserrat', sans-serrif;

// Colors
@mainColor: #add9c8;
@textColor: #0c486c;
@accentColor: #ff999c;
@accentColor2: #1893a5;